# Manufactron

./: .gitignore  Manufactron.csproj  Manufactron.sln  Program.cs  README.md  Start-AllServices.ps1  appsettings.example.json
.claude/: settings.local.json
.serena/: project.yml
Agents/: ManufacturingAgent.cs
Integration/: ISystemIntegrationService.cs  SystemIntegrationService.cs
Manufactron.Client/: Manufactron.Client.csproj  Program.cs  appsettings.example.json
Manufactron.Client/Models/: ManufacturingModels.cs
Manufactron.Client/Planning/: I3XManufacturingOrchestrator.cs  ManufacturingOrchestrator.cs
Manufactron.Client/Plugins/: AnalyticsPlugin.cs  ContextPlugin.cs  EquipmentPlugin.cs  I3XAwareProductionPlugin.cs
Manufactron.Client/Prompts/: ProductionOptimization.txt  QualityAssessment.txt  RootCauseAnalysis.txt
Manufactron.Client/Services/: ConversationalAssistant.cs  PluginRegistration.cs  SemanticFunctions.cs
Manufactron.Client/Services/I3X/: I3XClientService.cs
Manufactron.ExploratoryClient/: Manufactron.ExploratoryClient.csproj  Program.cs
Manufactron.I3X.Aggregator/: Program.cs
Manufactron.I3X.ERP/: Manufactron.I3X.ERP.csproj  Program.cs
Manufactron.I3X.MES/: Manufactron.I3X.MES.http  Program.cs
Manufactron.I3X.SCADA/: Manufactron.I3X.SCADA.http  Program.cs
Memory/: IManufacturingMemory.cs  ManufacturingMemory.cs
Models/: ManufacturingModels.cs
Planning/: IManufacturingPlanner.cs  ManufacturingOrchestrator.cs  ManufacturingPlanner.cs
Plugins/: MaintenancePlugin.cs  ProductionMonitoringPlugin.cs  QualityControlPlugin.cs
(+31 files in other folders)
